{
  "name": "Krishi Mitra - कृषि मित्र",
  "short_name": "Krishi Mitra",
  "description": "Your Farm's Best Friend - Smart Irrigation Advisor + Farming Education Portal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f0",
  "theme_color": "#2D5016",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon.ico", "sizes": "64x64", "type": "image/x-icon" }
  ],
  "categories": ["agriculture", "education"]
}
